<!DOCTYPE html>
<html>
    <head>
        <title>Test page</title>
    </head>
    <body style="margin: 0;">
        <div id="player"style="width: 100%; height: 100%; position: absolute;"></div>
        <script type="text/javascript" src="https://cdn.hesp.live/player/embed.js" async></script>
    </body>


    <script type="text/javascript">
        const urlParams = new URLSearchParams(window.location.search);
        document.getElementById("player").setAttribute("data-hesp-live-id", urlParams.get("id"));
    </script>
</html>